<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTweb.Data\eTweb.Data.csproj" />
    <ProjectReference Include="..\eTweb.Utilities\eTweb.Utilities.csproj" />
    <ProjectReference Include="..\eTweb.ViewModels\eTweb.ViewModels.csproj" />
  </ItemGroup>

</Project>
