# TraingingOrchardWithEntityFramework

./: .gitignore  DesignDatabase.xlsx  README.md  TraingingOrchardWithEntityFramework.sln  TrainingOrchardWithEntityFramework.sln
src/Tweb.Appication/eTweb.AdminApp/: Program.cs  Startup.cs  appsettings.json  eTweb.AdminApp.csproj
src/Tweb.Appication/eTweb.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
src/Tweb.Appication/eTweb.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/Tweb.Appication/eTweb.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
src/Tweb.Appication/eTweb.AdminApp/Properties/: launchSettings.json
src/Tweb.Appication/eTweb.AdminApp/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
src/Tweb.Appication/eTweb.AdminApp/Views/: _ViewImports.cshtml
src/Tweb.Appication/eTweb.AdminApp/Views/Home/: Index.cshtml
src/Tweb.Appication/eTweb.AdminApp/Views/Login/: Index.cshtml
src/Tweb.Appication/eTweb.AdminApp/Views/Product/: Create.cshtml  Index.cshtml
src/Tweb.Appication/eTweb.AdminApp/Views/Shared/: _Layout.cshtml
src/Tweb.Appication/eTweb.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
src/Tweb.Modules/eTweb.Application/: eTweb.Application.csproj
src/Tweb.Modules/eTweb.Application/Catalog/Dtos/: ProductViewModel.cs
src/Tweb.Modules/eTweb.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPubicProductService.cs  IPubishProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
src/Tweb.Modules/eTweb.Application/Common/: FileStorageService.cs  IStorageService.cs
src/Tweb.Modules/eTweb.Application/Dtos/: PagingRequestBase.cs
src/Tweb.Modules/eTweb.Application/System/: IUserService.cs  UserService.cs
src/Tweb.Modules/eTweb.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
src/Tweb.Modules/eTweb.Application/System/Roles/: IRoleService.cs  RoleService.cs
src/Tweb.Modules/eTweb.Application/System/Users/: IUserService.cs  UserService.cs
src/Tweb.Modules/eTweb.ViewModels/: eTweb.ViewModels.csproj
src/Tweb.Modules/eTweb.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
src/Tweb.Modules/eTweb.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
src/Tweb.Modules/eTweb.ViewModels/System/: LoginRequest.cs  RegisterRequest.cs
src/Tweb.WebApi/eTweb.BackenApi/: Program.cs  Startup.cs  appsettings.Development.json  eTweb.BackenApi.csproj
src/Tweb.WebApi/eTweb.BackenApi/Controllers/: HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/Tweb.WebApi/eTweb.BackenApi/Models/: ErrorViewModel.cs
src/Tweb.WebApi/eTweb.BackenApi/Properties/: launchSettings.json
(+88 files in other folders)
